# ProjetoNaruto

./: .gitignore  ProjetoNaruto.sln
BLL/: BLL.csproj
BLL/Impl/: BaseService.cs  BatalhaService.cs  EquipeService.cs  FinalService.cs  GenninService.cs  JounninService.cs  KageService.cs  QuartasService.cs  SSContext.cs  SemiService.cs
BLL/Interfaces/: IBatalhaService.cs  IEquipeService.cs  IFinalService.cs  IGenninService.cs  IJounninService.cs  IKageService.cs  IQuartasService.cs  ISemiService.cs
Common/: Common.csproj  Error.cs  ExameException.cs
DAO/: ChuninContext.cs  DAO.csproj  EquipeRepository.cs  GenninRepository.cs
DAO/Impl/: BatalhaRepository.cs  EquipeRepository.cs  GenninRepository.cs  JounninRepository.cs  KageRepository.cs
DAO/Interfaces/: IBatalhaRepository.cs  IEquipeRepository.cs  IGenninRepository.cs  IJounninRepository.cs  IKageRepository.cs
DAO/Mappings/: BatalhaMapConfig.cs  EntityTypeConfiguration.cs  EquipeMapConfig.cs  GenninMapConfig.cs  JounninMapConfig.cs  KageMapConfig.cs
DAO/Migrations/: 20200311175802_atualizacao.cs.Designer.cs  20200311175802_atualizacao.cs.cs  20200311195921_atualizaoo.cs.Designer.cs  20200311195921_atualizaoo.cs.cs  20200312194844_NarutoDB.Designer.cs  20200312194844_NarutoDB.cs  20200313171609_NarutoDB.Designer.cs  20200313171609_NarutoDB.cs  20200313175817_NarutoDb.Designer.cs  20200313175817_NarutoDb.cs  20200313190221_changeGeninType.cs.Designer.cs  20200313190221_changeGeninType.cs.cs  20200322010948_bancoEmCasa.Designer.cs  20200322010948_bancoEmCasa.cs  ChuninContextModelSnapshot.cs
DTO/: BatalhaDTO.cs  DTO.csproj  EquipeDTO.cs  FinalDTO.cs  GenninDTO.cs  JounninDTO.cs  KageDTO.cs  QuartasDTO.cs  SemiDTO.cs
DTO/Enum/: Cla.cs  Vilas.cs
ProjetoNaruto/: Program.cs  ProjetoNaruto.csproj  Startup.cs  appsettings.json  log.txt
ProjetoNaruto/Controllers/: BatalhaController.cs  EquipeController.cs  GenninController.cs  HomeController.cs  JounninController.cs  KageController.cs  PerfilController.cs
ProjetoNaruto/Models/: BatalhaViewModel.cs  EquipeViewModel.cs  ErrorViewModel.cs  GenninViewModel.cs  JounninViewModel.cs  KageViewModel.cs
ProjetoNaruto/Properties/: launchSettings.json
ProjetoNaruto/Query/: EquipeQueryViewModel.cs  GenninQueryViewModel.cs  JounninQueryViewModel.cs
ProjetoNaruto/Views/: _ViewImports.cshtml
ProjetoNaruto/Views/Batalha/: Cadastrar.cshtml
ProjetoNaruto/Views/Equipe/: Cadastrar.cshtml
ProjetoNaruto/Views/Gennin/: Cadastrar.cshtml
ProjetoNaruto/Views/Home/: CadastroJounin.cshtml  Class.cs  Historia.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml  Regras.cshtml
ProjetoNaruto/Views/Jounnin/: Cadastrar.cshtml
ProjetoNaruto/Views/Kage/: Cadastrar.cshtml  Login.cshtml
ProjetoNaruto/Views/Shared/: _Layout.cshtml
ProjetoNaruto/wwwroot/css/: site.css
