<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200311175802_atualizacao.cs.cs" />
    <Compile Remove="Migrations\20200311175802_atualizacao.cs.Designer.cs" />
    <Compile Remove="Migrations\20200311195921_atualizaoo.cs.cs" />
    <Compile Remove="Migrations\20200311195921_atualizaoo.cs.Designer.cs" />
    <Compile Remove="Migrations\20200313171105_Teste.cs" />
    <Compile Remove="Migrations\20200313171105_Teste.Designer.cs" />
    <Compile Remove="Migrations\20200313171145_NaturoDb.cs" />
    <Compile Remove="Migrations\20200313171145_NaturoDb.Designer.cs" />
    <Compile Remove="Migrations\20200313171208_NaturoDb.cs" />
    <Compile Remove="Migrations\20200313171208_NaturoDb.Designer.cs" />
    <Compile Remove="Migrations\20200313171609_NarutoDB.cs" />
    <Compile Remove="Migrations\20200313171609_NarutoDB.Designer.cs" />
    <Compile Remove="Migrations\20200313174904_NarutoDb.cs" />
    <Compile Remove="Migrations\20200313174904_NarutoDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

</Project>
