C:\Users\900180\Source\Repos\ProjetoNaruto3\DTO\bin\Debug\netcoreapp3.1\DTO.deps.json
C:\Users\900180\Source\Repos\ProjetoNaruto3\DTO\bin\Debug\netcoreapp3.1\DTO.dll
C:\Users\900180\Source\Repos\ProjetoNaruto3\DTO\bin\Debug\netcoreapp3.1\DTO.pdb
C:\Users\900180\Source\Repos\ProjetoNaruto3\DTO\obj\Debug\netcoreapp3.1\DTO.csprojAssemblyReference.cache
C:\Users\900180\Source\Repos\ProjetoNaruto3\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfoInputs.cache
C:\Users\900180\Source\Repos\ProjetoNaruto3\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfo.cs
C:\Users\900180\Source\Repos\ProjetoNaruto3\DTO\obj\Debug\netcoreapp3.1\DTO.dll
C:\Users\900180\Source\Repos\ProjetoNaruto3\DTO\obj\Debug\netcoreapp3.1\DTO.pdb
C:\Users\israe\Source\Repos\ProjetoNaruto2\DTO\bin\Debug\netcoreapp3.1\DTO.deps.json
C:\Users\israe\Source\Repos\ProjetoNaruto2\DTO\bin\Debug\netcoreapp3.1\DTO.dll
C:\Users\israe\Source\Repos\ProjetoNaruto2\DTO\bin\Debug\netcoreapp3.1\DTO.pdb
C:\Users\israe\Source\Repos\ProjetoNaruto2\DTO\obj\Debug\netcoreapp3.1\DTO.csprojAssemblyReference.cache
C:\Users\israe\Source\Repos\ProjetoNaruto2\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfoInputs.cache
C:\Users\israe\Source\Repos\ProjetoNaruto2\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfo.cs
C:\Users\israe\Source\Repos\ProjetoNaruto2\DTO\obj\Debug\netcoreapp3.1\DTO.dll
C:\Users\israe\Source\Repos\ProjetoNaruto2\DTO\obj\Debug\netcoreapp3.1\DTO.pdb
C:\Users\900206\Source\Repos\ProjetoNaruto7\DTO\bin\Debug\netcoreapp3.1\DTO.deps.json
C:\Users\900206\Source\Repos\ProjetoNaruto7\DTO\bin\Debug\netcoreapp3.1\DTO.dll
C:\Users\900206\Source\Repos\ProjetoNaruto7\DTO\bin\Debug\netcoreapp3.1\DTO.pdb
C:\Users\900206\Source\Repos\ProjetoNaruto7\DTO\obj\Debug\netcoreapp3.1\DTO.csprojAssemblyReference.cache
C:\Users\900206\Source\Repos\ProjetoNaruto7\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfoInputs.cache
C:\Users\900206\Source\Repos\ProjetoNaruto7\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfo.cs
C:\Users\900206\Source\Repos\ProjetoNaruto7\DTO\obj\Debug\netcoreapp3.1\DTO.dll
C:\Users\900206\Source\Repos\ProjetoNaruto7\DTO\obj\Debug\netcoreapp3.1\DTO.pdb
C:\Users\900206\Source\Repos\ProjetoNaruto9\DTO\bin\Debug\netcoreapp3.1\DTO.deps.json
C:\Users\900206\Source\Repos\ProjetoNaruto9\DTO\bin\Debug\netcoreapp3.1\DTO.dll
C:\Users\900206\Source\Repos\ProjetoNaruto9\DTO\bin\Debug\netcoreapp3.1\DTO.pdb
C:\Users\900206\Source\Repos\ProjetoNaruto9\DTO\obj\Debug\netcoreapp3.1\DTO.csprojAssemblyReference.cache
C:\Users\900206\Source\Repos\ProjetoNaruto9\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfoInputs.cache
C:\Users\900206\Source\Repos\ProjetoNaruto9\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfo.cs
C:\Users\900206\Source\Repos\ProjetoNaruto9\DTO\obj\Debug\netcoreapp3.1\DTO.dll
C:\Users\900206\Source\Repos\ProjetoNaruto9\DTO\obj\Debug\netcoreapp3.1\DTO.pdb
C:\Users\900180\Source\Repos\ProjetoNaruto4\DTO\bin\Debug\netcoreapp3.1\DTO.deps.json
C:\Users\900180\Source\Repos\ProjetoNaruto4\DTO\bin\Debug\netcoreapp3.1\DTO.dll
C:\Users\900180\Source\Repos\ProjetoNaruto4\DTO\bin\Debug\netcoreapp3.1\DTO.pdb
C:\Users\900180\Source\Repos\ProjetoNaruto4\DTO\obj\Debug\netcoreapp3.1\DTO.csprojAssemblyReference.cache
C:\Users\900180\Source\Repos\ProjetoNaruto4\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfoInputs.cache
C:\Users\900180\Source\Repos\ProjetoNaruto4\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfo.cs
C:\Users\900180\Source\Repos\ProjetoNaruto4\DTO\obj\Debug\netcoreapp3.1\DTO.dll
C:\Users\900180\Source\Repos\ProjetoNaruto4\DTO\obj\Debug\netcoreapp3.1\DTO.pdb
C:\Users\900180\Source\Repos\ProjetoNaruto5\DTO\bin\Debug\netcoreapp3.1\DTO.deps.json
C:\Users\900180\Source\Repos\ProjetoNaruto5\DTO\bin\Debug\netcoreapp3.1\DTO.dll
C:\Users\900180\Source\Repos\ProjetoNaruto5\DTO\bin\Debug\netcoreapp3.1\DTO.pdb
C:\Users\900180\Source\Repos\ProjetoNaruto5\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfoInputs.cache
C:\Users\900180\Source\Repos\ProjetoNaruto5\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfo.cs
C:\Users\900180\Source\Repos\ProjetoNaruto5\DTO\obj\Debug\netcoreapp3.1\DTO.dll
C:\Users\900180\Source\Repos\ProjetoNaruto5\DTO\obj\Debug\netcoreapp3.1\DTO.pdb
C:\Users\900180\Source\Repos\ProjetoNaruto6\DTO\bin\Debug\netcoreapp3.1\DTO.deps.json
C:\Users\900180\Source\Repos\ProjetoNaruto6\DTO\bin\Debug\netcoreapp3.1\DTO.dll
C:\Users\900180\Source\Repos\ProjetoNaruto6\DTO\bin\Debug\netcoreapp3.1\DTO.pdb
C:\Users\900180\Source\Repos\ProjetoNaruto6\DTO\obj\Debug\netcoreapp3.1\DTO.csprojAssemblyReference.cache
C:\Users\900180\Source\Repos\ProjetoNaruto6\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfoInputs.cache
C:\Users\900180\Source\Repos\ProjetoNaruto6\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfo.cs
C:\Users\900180\Source\Repos\ProjetoNaruto6\DTO\obj\Debug\netcoreapp3.1\DTO.dll
C:\Users\900180\Source\Repos\ProjetoNaruto6\DTO\obj\Debug\netcoreapp3.1\DTO.pdb
C:\Users\900180\Source\Repos\ProjetoNaruto5\DTO\obj\Debug\netcoreapp3.1\DTO.csprojAssemblyReference.cache
C:\Users\900206\Source\Repos\ProjetoNaruto10\DTO\bin\Debug\netcoreapp3.1\DTO.deps.json
C:\Users\900206\Source\Repos\ProjetoNaruto10\DTO\bin\Debug\netcoreapp3.1\DTO.dll
C:\Users\900206\Source\Repos\ProjetoNaruto10\DTO\bin\Debug\netcoreapp3.1\DTO.pdb
C:\Users\900206\Source\Repos\ProjetoNaruto10\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfoInputs.cache
C:\Users\900206\Source\Repos\ProjetoNaruto10\DTO\obj\Debug\netcoreapp3.1\DTO.AssemblyInfo.cs
C:\Users\900206\Source\Repos\ProjetoNaruto10\DTO\obj\Debug\netcoreapp3.1\DTO.dll
C:\Users\900206\Source\Repos\ProjetoNaruto10\DTO\obj\Debug\netcoreapp3.1\DTO.pdb
